<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="aa268654-1f6d-459d-acb9-fe44c09932e3"
	  Publisher="CN=Lenovo IdeaPad L340"
	  Version="1.0.0.0" />

	<Properties>
		<DisplayName>IpScanner.Package</DisplayName>
		<PublisherDisplayName>Lenovo IdeaPad L340</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements DisplayName="Advanced IP Scanner"
								Square150x150Logo="Assets\Square150x150Logo.png"
        						Square44x44Logo="Assets\Square44x44Logo.png"
        						Description="IP Scanner is a planned network scanner application for analyzing LAN. The aim is to provide functionality to show all network devices, give access to shared folders, offer remote control of computers (via RDP). The application is intended to be user-friendly and designed to operate as a portable edition."
        						BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Images\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<desktop:Extension xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" Category="windows.fullTrustProcess" Executable="IpScanner.Runner\IpScanner.Runner.exe" />
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="runFullTrust" />
		<DeviceCapability Name="microphone"/>
		<DeviceCapability Name="wifiControl" />
	</Capabilities>
</Package>
