<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="81ecb9f5-a0e8-43d3-bbb1-f28054c015ad"
    Publisher="CN=Lenovo IdeaPad L340"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="81ecb9f5-a0e8-43d3-bbb1-f28054c015ad" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>IpScanner.Ui</DisplayName>
    <PublisherDisplayName>Lenovo IdeaPad L340</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="IpScanner.Ui.App">
      <uap:VisualElements
        DisplayName="Network Scanner"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="IP Scanner is a planned network scanner application for analyzing LAN. The aim is to provide functionality to show all network devices, give access to shared folders, offer remote control of computers (via RDP). The application is intended to be user-friendly and designed to operate as a portable edition."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient"/>
    <DeviceCapability Name="wifiControl" />
    <DeviceCapability Name="microphone"/>
  </Capabilities>
</Package>